<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
            font: bold;
            color: #333;
            padding: 10px;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        tr:hover{
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Nome do Produto</th>
                <th>Categoria</th>
                <th>Preço (R$)</th>
                <th>Estoque</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Shampoo</td>
                <td>Cuidado</td>
                <td>30,00</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Detergente</td>
                <td>Limpeza</td>
                <td>3,00</td>
                <td>50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Condicionador</td>
                <td>Cuidado</td>
                <td>32,00</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
</body>
</html>